# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 23.10.2024 12:29:51

newmtl casa_mickey_mouse_Project_Name_Garfield_1_515ee45c_a6b0_4042_a808_dcbf80911ede
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka blanco.png
	map_Kd blanco.png

newmtl casa_mickey_mouse_Project_Name_Beyond_the_Clouds_4_70c72ca0_f21c_4b7b_93b7_7e7cc8726bf7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 4c9b409479ca58df5c20496ce24111d0.jpg
	map_Kd 4c9b409479ca58df5c20496ce24111d0.jpg

newmtl casa_mickey_mouse_Project_Name_Simply_Delicious_1_171ee771_1aa4_4b9c_87c0_334ca9f5de13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka cyan.jpg
	map_Kd cyan.jpg

newmtl casa_mickey_mouse_Project_Name_Beyond_the_Clouds_1_c4c66d91_f32e_471b_9a5e_fb06666dde39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 195427292-color-amarillo-sólido-fondo-amarillo-brillante-liso.jpg
	map_Kd 195427292-color-amarillo-sólido-fondo-amarillo-brillante-liso.jpg

newmtl casa_mickey_mouse_Project_Name_Garfield_96edfd2f_215b_4158_a514_c788bd4c8177
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka rojo.jpg
	map_Kd rojo.jpg

newmtl casa_mickey_mouse_Project_Name_Beyond_the_Clouds_5a3b622e_45b9_4ae4_9dce_2a872bdb9aef
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 61af73f905bd6.jpg
	map_Kd 61af73f905bd6.jpg
