# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.10.2024 14:04:12

newmtl Piglet_head_2
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Piglet_head_2_TXTR.tga
	disp Piglet_head_2_DM.tif
	norm Piglet_head_2_NM.tga

newmtl PolySphere1_4
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd PolySphere1_4_TXTR.tga
	disp PolySphere1_4_DM.tif
	norm PolySphere1_4_NM.tga
