# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.10.2024 19:23:57

newmtl pocahontas_costume_basic_pocahontas_mat_001
	Kd 0.6400 0.6400 0.6400
	Ks 0.1000 0.1000 0.1000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.1765
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd pocahontas_diff.png

newmtl pocahontas_costume_basic_pocahontas_mat
	Kd 0.6400 0.6400 0.6400
	Ks 0.1000 0.1000 0.1000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.1765
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd pocahontas_diff.png
