# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.10.2024 16:48:13

newmtl ralph_W_I_R_Ralph_Eyes
	Kd 0.5120 0.5120 0.5120
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0784
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Ralph_Eye_DIFF.png

newmtl ralph_W_I_R_Ralph_Body
	Kd 0.5120 0.5120 0.5120
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0784
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	illum 2
	map_Kd Ralph_DIFF.png
	map_Ke Ralph_NORM.png

newmtl ralph_W_I_R_Ralph_Eye_Lids
	Kd 0.5120 0.5120 0.5120
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0784
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Ralph_DIFF.png
