# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.10.2024 12:48:19

newmtl Pooh_blinn3SG
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Pot.png

newmtl Pooh_lambert3SG
	Kd 0.0000 0.0000 0.0000
	Ks 0.5200 0.5200 0.5200
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Honey_LP_defaultMat_AlbedoTransparency.png
	bump Honey_LP_defaultMat_Normal1.png
	map_bump Honey_LP_defaultMat_Normal1.png

newmtl Pooh_blinn1SG
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Base_LP_defaultMat_AlbedoTransparency.png
	bump Base_LP_defaultMat_Normal.png
	map_bump Base_LP_defaultMat_Normal.png

newmtl Pooh_lambert5SG
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Shirt_LP_defaultMat_AlbedoTransparency.png
	bump Shirt_LP_defaultMat_Normal.png
	map_bump Shirt_LP_defaultMat_Normal.png

newmtl Pooh_blinn2SG
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Nose.png

newmtl Pooh_lambert4SG
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Pooh_LP_defaultMat_AlbedoTransparency.png
	bump Pooh_LP_defaultMat_Normal.png
	map_bump Pooh_LP_defaultMat_Normal.png

newmtl Pooh_lambert7SG
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Wood.png
